Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).
 
Return the running sum of nums.
 
  
 
Example 1:
 
Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
 
Example 2:
 
Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].
 
Example 3:
 
Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]
 
  
 
Constraints:
 
    1 <= nums.length <= 1000
    -10^6 <= nums[i] <= 10^6
 
SOLUTION 1
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        return accumulate(nums)
 
solution 2
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        ans = []
        sum = 0
        for i in range(len(nums)):
            sum += nums[i]
            ans.append(sum)
        return ans
 
solution 2
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        for i in range(1, len(nums)):
            nums[i] = nums[i] + nums[i-1]
        return nums
 
solution 3
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        result = []
        Sum = 0
        for i in range(len(nums)):
            Sum = sum(nums[:(i+1)])
            result.append(Sum)
        return result
 
solution 4
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        return (sum(nums[: i+1]) for i in range(len(nums)))
 
solution 5
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
        return (sum(nums[:i+1]) for i, c in enumerate(nums))
 
                OR
class Solution:
 
    def runningSum(self, nums: List[int]) -> List[int]:
        return (sum(nums[:i]) for i, c in enumerate(nums,1 ))
             
 solution 6
Brute force approach 
import copy
class Solution:
    def runningSum(self, nums: List[int]) -> List[int]:
         
        Sum = copy.deepcopy(nums)
        for i in range(len(nums)):
            Sum[i] = sum(nums[:(i+1)])
        return Sum
